// Status: 201, time: 121ms, size: 155 B
### Creates a new patient entity
POST http://localhost:4000/patients HTTP/1.1
content-type: application/json
date: Wed, 30 Jul 2025 02:45:43 GMT
transfer-encoding: chunked

{
  "id": "aa635c88-ed43-4fe9-ac71-ab0b6768a055",
  "name": "Smruti",
  "email": "srnayak@gmail.com",
  "address": "Bhubaneswar, Odisha, India",
  "dateOfBirth": "2000-01-17"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-30\Creates a new patient entity\2025-07-30T081543.json
