// Status: 400, time: 153ms, size: 160 B
### Creates a new patient entity
POST http://localhost:4000/patients HTTP/1.1
connection: close
content-type: application/problem+json
date: Wed, 30 Jul 2025 02:27:21 GMT
transfer-encoding: chunked

{
  "type": "about:blank",
  "title": "Validation failed",
  "status": 400,
  "detail": "One or more fields are invalid",
  "instance": "/patients",
  "email": "Email should be valid"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-30\Creates a new patient entity\2025-07-30T075721.json
