// Status: 400, time: 3,921ms, size: 126 B
### Creates a new patient entity
POST http://localhost:4000/patients HTTP/1.1
connection: close
content-type: application/problem+json
date: Wed, 30 Jul 2025 02:47:17 GMT
transfer-encoding: chunked

{
  "type": "about:blank",
  "title": "Validation failed",
  "status": 400,
  "detail": "Email address already exists",
  "instance": "/patients"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-30\Creates a new patient entity\2025-07-30T081717.json
