// Status: 201, time: 251ms, size: 155 B
### Creates a new patient entity
POST http://localhost:4000/patients HTTP/1.1
content-type: application/json
date: Thu, 31 Jul 2025 02:11:58 GMT
transfer-encoding: chunked

{
  "id": "6628a522-5e1b-4a14-bffe-16a8db80ac4e",
  "name": "Smruti",
  "email": "srnayak@gmail.com",
  "address": "Bhubaneswar, Odisha, India",
  "dateOfBirth": "2000-01-17"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-31\Creates a new patient entity\2025-07-31T074158.json
