// Status: 201, time: 225ms, size: 155 B
### Creates a new patient entity
POST http://localhost:4000/patients HTTP/1.1
content-type: application/json
date: Thu, 31 Jul 2025 06:39:34 GMT
transfer-encoding: chunked

{
  "id": "389608a6-985c-47c0-a406-a1be67aab467",
  "name": "Smruti",
  "email": "srnayak@gmail.com",
  "address": "Bhubaneswar, Odisha, India",
  "dateOfBirth": "2000-01-17"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-31\Creates a new patient entity\2025-07-31T120934.json
