// Status: 200, time: 9ms, size: 168 B
### Update a new patient entity
PUT http://localhost:4000/patients/c692e7a2-967c-4095-b641-1ecb783c3604 HTTP/1.1
content-type: application/json
date: Thu, 31 Jul 2025 02:23:51 GMT
transfer-encoding: chunked

{
  "id": "c692e7a2-967c-4095-b641-1ecb783c3604",
  "name": "Smruti Ranjan Nayak",
  "email": "srnayak@gmail.com",
  "address": "Bhubaneswar, Odisha, India",
  "dateOfBirth": "2000-01-17"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-31\Update a new patient entity\2025-07-31T075351.json
