// Status: 200, time: 24ms, size: 168 B
### Update a new patient entity
PUT http://localhost:4000/patients/6628a522-5e1b-4a14-bffe-16a8db80ac4e HTTP/1.1
content-type: application/json
date: Thu, 31 Jul 2025 02:13:12 GMT
transfer-encoding: chunked

{
  "id": "6628a522-5e1b-4a14-bffe-16a8db80ac4e",
  "name": "Smruti Ranjan Nayak",
  "email": "srnayak@gmail.com",
  "address": "Bhubaneswar, Odisha, India",
  "dateOfBirth": "2000-01-17"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-31\Update a new patient entity\2025-07-31T074312.json
