// Status: 200, time: 77ms, size: 155 B
### Creates a new patient entity
POST http://localhost:4000/patients HTTP/1.1
content-type: application/json
date: Thu, 24 Jul 2025 03:01:11 GMT
transfer-encoding: chunked

{
  "id": "6aa4d2e2-4d8d-49b8-b26d-1d3ac0f06e1c",
  "name": "Smruti",
  "email": "srnayak@gmail.com",
  "address": "Bhubaneswar, Odisha, India",
  "dateOfBirth": "2000-01-17"
}
>> D:\microservice projects\patient-management\.idea\httpClient\07-24\Creates a new patient entity\2025-07-24T083111.json
